<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>DANH SÁCH LỚP HỌC</h1>
    <ol>
      <li>Nguyễn Ngọc Duy</li>
      <li>Tống Quang Anh</li>
      <li>Đinh Thu Loan</li>
      <li>Hà Văn Tiến</li>
      <li>Nguyễn Hải Đăng</li>
      <li>Nguyễn Tiến Quang</li>
      <li>Nguyễn Văn Chiến</li>
    </ol>
    <h2>A list in a list in list</h2>
    <ul>
      <li>Coffee</li>
      <li>
        Tea
        <ul>
          <li>Black tea</li>
          <li>
            Green tea
            <ul>
              <li>China</li>
              <li>Africa</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Milk</li>
    </ul>
    <ol>
      <li>
        <h3>Cơm trưa</h3>
        <ul>
          <li>Cơm chiên hải sản</li>
          <li>Cơm sườn non nấu cam</li>
          <li>Cơm canh chua cá lóc</li>
        </ul>
      </li>
      <li>
        <h3>Tráng miệng trái cây</h3>
        <ul>
          <li>Nho tươi</li>
          <li>Chuối</li>
          <li>Mận</li>
        </ul>
      </li>
    </ol>
  </body>
</html>
