<!DOCTYPE html>
<html>
  <head>
    <title>Mobilestore</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <!-- begin mainnav -->
    <header>
      <div class="logo">
        <span class="logo--f-word">Mobile</span>
        <span class="logo--s-word">store</span>
      </div>
      <ul class="nav">
        <li>
          <a href="#">home</a>
        </li>
        <li>
          <a href="#">about</a>
        </li>
        <li>
          <a href="#">store</a>
        </li>
        <li>
          <a href="#">featured</a>
        </li>
        <li>
          <a href="#">blog</a>
        </li>
        <li>
          <a href="#">contact</a>
        </li>
      </ul>
    </header>

    <!-- end mainnav -->
    <!-- begin center -->
    <div class="content wrap">
      <!-- begin left grid items -->
      <div class="leftgrid">
        <ul>
          <li>
            <img src="images/m1.jpg" class="items" alt="" />
            <div>Product-Name</div>
          </li>
          <li>
            <img src="images/m2.jpg" class="items" alt="" />
            <div>Product-Name</div>
          </li>
          <li>
            <img src="images/m3.jpg" class="items" alt="" />
            <div>Product-Name</div>
          </li>
          <li>
            <img src="images/m4.jpg" class="items" alt="" />
            <div>Product-Name</div>
          </li>
        </ul>
      </div>
      <!-- end left grid items -->
      <!-- begin right slider bar -->
      <div class="rightsider">
        <h4>Comment</h4>
        <form action="">
          <label for="email">Email</label>
          <input type="text" name="email" id="email" /> <br />
          <label for="com">Comment</label>
          <textarea name="com" id="com" cols="30" rows="5"></textarea> <br />
          <label for="rate">Rating</label>
          <input type="text" name="rate" id="rate" size="5" /> <br />
          <input type="submit" value="send" name="submit" id="submit" />
        </form>
      </div>
      <!-- end right slider bar -->
    </div>
    <!-- end center -->
    <!-- begin footer -->
    <div class="footer wrap">
      <p>
        <a href="#">Home</a> <span>|</span> <a href="#">Support</a>
        <span>|</span> <a href="#">Account</a> <span>|</span>
        <a href="#">Store</a> <span>|</span> <a href="#">Contact</a>
      </p>
    </div>
    <!-- end footer -->
    <script src="./js/script.js"></script>
  </body>
</html>
