<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>CV of Kiet</title>
  </head>
  <body>
    <header>
      <h1>Hoàng Gia Kiệt</h1>
      <h2>Thực tập sinh phun sờ tách</h2>
    </header>
    <nav>
    <ul>
      <a href="#thong-tin">Thông tin</a>
      <a href="#hoc-van">Học vấn</a>
      <a href="#hoat-dong">Hoạt động</a>
      <a href="#ngon-ngu">Ngôn ngữ</a>
      <a href="#ky-nang">Kỹ năng</a>
    </ul>
   </nav>
    <main>
      <div>
        <section id="thong-tin">
          <h3>Thông tin</h3>
          <p>
            <ul>
              <li>Năm sinh: 2003</li>
              <li>Nơi sinh sống: Đồng Nai</li>
              <li>SĐT: 078.xxx.xxxx</li>
              <li>Email: kiethoang101.utc2@gmail.com</li>
              <li>Mạng xã hội: <a href="https://www.linkedin.com/in/k1ethoang/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
            </ul>
          </p>
        </section>
        <section id="hoc-van">
          <h3>Học vấn</h3>
          <p>
            Sinh viên năm 2 trường Đại học Giao thông vận tải - Phân hiệu TP.HCM
          </p>
        </section>
        <section id="hoat-dong">
          <h3>Hoạt động ở trường Đại học</h3>
          <p>
            <ul>
              <li>Lớp trưởng</li>
              <li>Bí thư Đoàn cơ sở</li>
              <li>Uỷ viên BCH Đoàn trường</li>
            </ul>
          </p>
        </section>
        <section id="ngon-ngu">
          <h3>Ngôn ngữ</h3>
          <p>
            <ul>
              <li>Tiếng Việt</li>
              <li>Tiếng Mẹ Đẻ</li>
              <li>Tiếng Anh</li>
              <li>Tiếng Em</li>
            </ul>
          </p>
        </section>
        <section id="ky-nang">
          <h3>Kỹ năng</h3>
          <p>
            <ul>
              <li>C/C++</li>
              <li>Word/Excel/PowerPoint</li>
              <li>Quản lý nhóm</li>
            </ul>
          </p>
        </section>
      </div>
    </main>
    <footer>
      &copy;Copyright - <a href="https://www.github.com/K1ethoang" target="_blank" rel="noopener noreferrer">K1ethoang</a>
    </footer>
  </body>
</html>
