<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3 style="background-color: tomato">Tomato</h3>
    <h3 style="background-color: orange">orange</h3>
    <h3 style="background-color: dodgerblue">dodgerblue</h3>
    <h3 style="background-color: mediumseagreen">mediumseagreen</h3>
    <h3 style="background-color: gray">gray</h3>
    <h3 style="background-color: slateblue">slateblue</h3>
    <h3 style="background-color: violet">violet</h3>
    <h3 style="background-color: lightblue">lightblue</h3>
    <h3 style="border: 2px solid yellow">Hello World</h3>
    <h3 style="border: 2px solid purple">Hello World</h3>
    <h3 style="border: 2px solid pink">Hello World</h3>
  </body>
</html>
