<!DOCTYPE html>
<html>
  <head>
    <title>Shop Around</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="boundary">
      <!-- begin header -->
      <div id="header">
        <h2 class="header-title">Shop around</h2>
        <ul class="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Account</a></li>
          <li><a href="#">Store</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <!-- end header -->

      <!-- begin main -->
      <div id="main">
        <div id="left">
          <!-- begin search -->
          <div class="search">
            <div class="title">Search by</div>
            <div class="content">
              <form action="">
                <label for="key">Keyword</label>
                <input type="text" name="key" id="key" /> <br />
                <label for="cat">Category</label>
                <select name="" id="cat" name="cat">
                  <option value="">--Select category--</option>
                  <option value="">M</option>
                  <option value="">Me</option>
                  <option value="">Meo</option>
                  <option value="">Meow</option>
                </select>
                <label for="from">Price</label>
                <input type="text" name="from" id="from" size="5" /> to
                <input type="text" name="to" id="to" size="5" /> <br />
                <input type="submit" value="search" name="submit" id="submit" />
              </form>
              <div>
                <img src="images/bul.gif" alt="" />
                <a href="#">Advanced search</a>
              </div>
              <div>
                <img src="images/bul.gif" alt="" />
                <a href="#">Contact customer support</a>
              </div>
            </div>
          </div>
          <!-- end search -->
        </div>
        <div id="right">
          <!-- begin slider -->
          <div class="slider">
            <img src="images/slide1.jpg" alt="" />
          </div>
          <!-- end slider -->
        </div>
      </div>
      <!-- end main -->

      <!-- begin footer -->
      <div id="footer">
        <p>
          <a href="#">Home</a> <span>|</span> <a href="#">Support</a>
          <span>|</span> <a href="#">Account</a> <span>|</span>
          <a href="#">Store</a> <span>|</span> <a href="#">Contact</a>
        </p>
      </div>
      <!-- end footer -->
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
