<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      table,
      tbody,
      tr,
      th,
      td {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://cdnweb.dantri.com.vn/dist/static-logo.1-0-1.329fb29fe0ea34cca545.svg"
        alt="logo"
        width="10%"
      />
      <label for="search">Search</label>
      <input type="text" name="seacth" id="search" />
    </header>
  </body>
</html>
