<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <b>This text is bold</b>
    <br />
    <i>This text is italic</i>
    <br />
    This is <sub>subcript</sub> and <sup>superscript</sup>
    <br />
    This text is normal
    <br />
    <em> This text is emphasized</em>
    <br />
    HTML <small>small</small> formatting
    <br />
    HTML <mark>mark</mark> formatting
    <br />
    The del element is represents deleted (removed) text.
    <br />
    My favorite color is <del>blue</del> red
    <br />
    The ins element is represents inserted (added) text.
    <br />
    My favorite <ins>color</ins> is red
    <br />
  </body>
</html>
